.index{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .chart{
        width: 600px;
        height: 300px;
        border: 1px solid;
    }
    .globalModels{
        margin-top: 40px;
        .autoAggregate{
            text-align: end;
        }
        .globalModel{
            margin: 30px 0;
            border-bottom: 1px solid black;
            position: relative;
            .idx{
                display: block;
                position: absolute;
                left: -40px;
                top: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                background-color: #e6edcf;
                text-align: center;
                border-radius:50%;
            }
            .agg{
                position: absolute;
                right: -100px;
                bottom: 0;
            }
        }
    }
}