page{
    height: 100%;
    width: 100%;
    .at-divider{
        width: 750rpx - 50rpx;
        margin-left: 25rpx;
        margin-bottom: 80rpx;
        .at-divider__content{
            font-size: 24rpx;
        } 
    }  
}