.category{
    padding-top: 24rpx;
    padding-left: 25rpx;
    .item{
        float: left;
        margin-left: 100rpx;
        margin-bottom: 60rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .image{
            width: 200rpx;
            height: 200rpx;
            background-size: cover;  
            margin-bottom: 10rpx;
        }
    }
}
