.TitleHandleData{
    .title{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .subtitle{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
}