.doing{
    .item{
        border: 2rpx solid rgba(187, 187, 187, 100);
        margin: 12rpx 20rpx;
        display: flex;
        align-items: center;
        padding: 20rpx 12rpx;
        .image{
            width: 200rpx;
            flex-shrink: 0;
        }
        .content{
            height: 100%;
            margin-left: 20rpx;
            font-size: 28rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name{
                color: rgba(16, 16, 16, 100);
            }
            .progress{
                display: flex;
                .progress_bar{
                    width: 60%;
                }
            }
        }
    }
}