.category{
    padding-top: 24rpx;
    padding-left: 25rpx;
    .item{
        float: left;
        margin-left: 100rpx;
        margin-bottom: 60rpx;
        width: 200rpx;
        height: 200rpx;
        background-size: cover;  
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

}
