.index{
    margin: 24px 16px;
    padding: 24px 24px;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow:auto;
    min-height: 100%;
}