.index{
    display: flex;
    flex-direction: column;
    align-items: center; 
    h3{
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: space-between;
        min-width: 800px;
        border: 1px solid black;
        padding: 20px 24px;
        .left{

        }
        .right{

        }
    }
}