server {
        listen 8080;
        server_name 1.117.153.221;
        location /server{
                proxy_pass http://1.117.153.221:8081/;
        }
        location /file{
                proxy_pass http://1.117.153.221:8082/;
        }
}

# defalt lunxun
# weight
# ip_hash
# fair: related to action time
upstream myserver{
        ip_hash;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
}

server {
        listen 8090;
        server_name 1.117.153.221;
        location /{
                proxy_pass http://myserver;
                root html;
                index index.html index.htm;
        }
}

server {
        listen 9090;
        server_name 1.117.153.221;
        location /static/ {
                root /home/zhangruiyuan/static/;
                index index.html index.htm;
        }

        location /image/ {
                root /home/zhangruiyuan/static/;
                autoindex on;
        }
}

# and now, we still have one question -- that is how to do if the nginx is shut down                                                                                      
# we can set master and backup nginx server.
# when master nginx server is down, it can exchange to backup nginx server.
# we need a new app -- keepalived -- this is a 'router' app.
# we need a new visual ip addr.