.task-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24rpx;
    .task{
        width: 100% ;
        margin-top: 40rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            // 对齐弹性元素内的某个项
            align-self: start;
        }
    }
    // 任务介绍
    .task:nth-child(2){
        .image{
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 30rpx 0;
            image{
                // width: 100%;
            }
        }
        .content{
            text-align: justify;
        }
    }
    // 训练代码
    .task:nth-child(3){
        display: flex;
        flex-direction: column;

        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .handle{
                display: flex;
                font-size: 24rpx;
                color: blue;
            }
        }
    }
    .goCheck{
        width: 100%;
        margin: 60rpx 0;
    }
    .tip{
        display: flex;
        align-items: center;
        margin-top: 30rpx;
        .tip_btn{
            font-size: small;
            margin-right: 10rpx;
        } 
        .tip_info{
            display: flex;
            font-size: 24rpx;
        }  
    }
    .btn{
        display: flex;  
        margin: 40rpx 0 60rpx 0;
        width: 90vw;
        justify-content: space-between;
        .at-button{
            width: 180rpx;
        }
    }
}