.index{
    padding: 0 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    .timeLine{
        // margin-top: 450rpx;
        height: calc( 100vh - 450rpx );
        overflow: scroll;
    }
} 