.index{
    margin-top: 24px;
    min-width: 600px;
    :global(.ant-btn){
        float: right;
        width: auto;
        margin-bottom: 20px;
    }
    .btn{
        margin-top: 20px;
        :global(.ant-btn){
            width: 100%;
        }
    }
}
:global(.ant-modal){
    :global(.ant-modal-body){
        padding: 40px 60px 0 60px;
    }
}