:global(.ant-list-item){
    &:hover{
        cursor: pointer;
    }
    :global(.ant-list-item-extra){
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.t-ellipsis(@lines){
    overflow:hidden;
    text-overflow: ellipsis;
    display: box;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

.desc{
    .t-ellipsis(5);
}