.get_data{
    
    .files{
        margin-top: 30rpx;
        margin-bottom: 160rpx;
    }
    .btn{
        width: calc( 100% - 80rpx );
        position: fixed;
        margin: 60rpx 40rpx;
        bottom: 0;
    }
}