.index{
    background-color: white;
    
    .imageWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        .image{
            width: 750rpx;
        }
    }
}