.index{
    padding: 0 20rpx;
    .timeLine{
        overflow: scroll;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin-top: 450rpx;
        :global(.at-timeline){
            height: calc( 100vh - 450rpx );
        }
    }
} 