.doing{
    .item{
        border-radius: 12rpx;
        background-color: white;
        border: 2rpx solid rgba(16, 16, 16, 0.1);
        margin: 12rpx 20rpx;
        display: flex;
        align-items: center;
        padding: 20rpx 12rpx;
        .image{
            width: 200rpx;
            flex-shrink: 0;
            
        }
        .content{
            width: 100%;
            height: 100%;
            margin-left: 20rpx;
            font-size: 28rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name{
                color: rgba(16, 16, 16, 100);
            }
            .description{
                width: 480rpx;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
            .tuCreateAt{
                // font-size: 25rpx;
            }
            .progress{
                display: flex;
                .progress_bar{
                    width: 60%;
                }
            }
        }
    }
}