.index{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .bg{
        width: 400rpx;
        height: 150rpx;
        padding-bottom: 250rpx;
    }
}