.index{
    margin: 0 24rpx;
    margin-top: 40rpx;
    .header{
        color: #686969;
        margin-bottom: -10rpx;
        display: flex;
        justify-content: space-between;
        .title{
            display: flex;
            align-items: center;
            .logo{
                width: 50rpx;
                height: 50rpx;
                margin-right: 10rpx;
            }
        }
        .more{
            display: flex;
            align-items: center;
            font-size: small;
            color: #ef817e;
            .icon_more{
                width: 24rpx;
            }
        }
    }
    .item{
        margin: 24rpx 0;
    }
}



