.index{
    margin-top: 24rpx;
    .header{
        margin-bottom: -10rpx;
        display: flex;
        justify-content: space-between;
        .more{
            display: flex;
            align-items: center;
            font-size: small;
            .icon_more{
                width: 24rpx;
            }
        }
    }
    .item{
        margin: 24rpx 0;
    }
}



