.index{
    padding: 0 20rpx;
    padding-bottom: 100rpx;
    .section{
        margin-top: 30rpx;
        line-height: 50rpx;
        .h2{
            margin-bottom: 10rpx;
        }
        .h3{
            margin-left: 20rpx;
        }
        .content{
            .line{
                padding: 0 60rpx;
                display: flex;
                align-items: center;
                .name{
                    flex-shrink: 0;
                    margin-right: 10rpx;
                }
                .info{
                    flex: 1;
                }
                .tail{
                    margin-left: 15rpx;
                    font-size: smaller;
                }
            }
            .btn{
                margin: 20rpx 40rpx;
                height: 60rpx;
                padding: 0;
                display: flex;
                align-items: center;
            }
        }
    }
}