.index{
    width: 800px;
    padding: 12px 18px;
    border: 1px solid black;
    border-bottom: none;
    .line, .footer{
        margin: 8px 0;
    }
    .line{
        display: flex;
        justify-content: space-between;
    }
    .footer{
        text-align: end;
        span{
            margin-left: 30px;
        }
    }
}