.index{
    display: flex;
    flex-direction: column;
    align-items: center;
    .desc{
        h2{
            text-align: center;
        }
    }
    .dataFormats{
        min-width: 600px;
        h3{
            text-align: center;
        }
    }
}