.mine{
    display: flex;
    flex-direction: column;
    align-items: center;
    .at-avatar{
        margin-top: 60rpx;
    }
    .name {
        margin-top: 40rpx;
    }
    .at-input:nth-child(3){
        margin-top: 80rpx;
    }
    .at-input:nth-child(5){
        margin-top: 40rpx;
    }
}