@import '~@/variable.less';

:global {
  .custom-spin > .ant-spin-dot {
    left: 0 !important;
  }

  .custom-spin {
    position: fixed !important;
    max-height: 100% !important;
  }
}

.loader {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  transition: opacity 0.3s;
}

.container {
  position: relative;
  zoom: 1;
}

.loaderInner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: @theme-color;
  text-align: center;
}

.loaderInner span {
  margin: 0 8px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: @theme-color;
  opacity: 0;
}

.loaderInner span:nth-child(1) {
  -webkit-animation: loader 3s 600ms infinite ease-in-out;
  animation: loader 3s 600ms infinite ease-in-out;
}

.loaderInner span:nth-child(2) {
  -webkit-animation: loader 3s 500ms infinite ease-in-out;
  animation: loader 3s 500ms infinite ease-in-out;
}

.loaderInner span:nth-child(3) {
  -webkit-animation: loader 3s 400ms infinite ease-in-out;
  animation: loader 3s 400ms infinite ease-in-out;
}

.loaderInner span:nth-child(4) {
  -webkit-animation: loader 3s 300ms infinite ease-in-out;
  animation: loader 3s 300ms infinite ease-in-out;
}

.loaderInner span:nth-child(5) {
  -webkit-animation: loader 3s 200ms infinite ease-in-out;
  animation: loader 3s 200ms infinite ease-in-out;
}

.loaderInner span:nth-child(6) {
  -webkit-animation: loader 3s 100ms infinite ease-in-out;
  animation: loader 3s 100ms infinite ease-in-out;
}

@keyframes loader {
  0% {
    opacity: 0;
    transform: translateX(-300px) scale(1);
  }
  33% {
    opacity: 1;
    transform: translateX(0px) scale(2);
  }
  66% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(300px) scale(2);
  }
}
