server {
        listen 8888;
        server_name 1.117.153.221;
        location /{
            root /home/zhangruiyuan/gfmini/dist/; 
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /v1/ {
            proxy_pass http://localhost:20201/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /file/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
