server {
        listen 443 ssl;
        server_name malanore.cn;
        #ssl证书的pem文件路径
        ssl_certificate  /home/zhangruiyuan/gfmini/ssl/6083440_malanore.cn.pem;
        #ssl证书的key文件路径
        ssl_certificate_key /home/zhangruiyuan/gfmini/ssl/6083440_malanore.cn.key;

        location /{
            root /home/zhangruiyuan/gfmini/dist; 
            index index.html;
            try_files $uri $uri/ /index.html;
            error_page 405 =200 /index.html;
        }
        location /v1/ {
            proxy_pass http://localhost:20201/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /file/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
